# NewsFeedReader

./: build.gradle  gradlew.bat
app/: build.gradle
app/schemas/com.sample.myapplication.db.FeedDatabase/: 1.json
app/src/androidTest/java/com/sample/myapplication/: ExampleInstrumentedTest.java  MainActivityIntrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/appexceptions/: NoConnectionException.java
app/src/main/java/com/sample/myapplication/db/: FeedDatabase.java
app/src/main/java/com/sample/myapplication/db/dao/: FeedDao.java
app/src/main/java/com/sample/myapplication/model/: FeedData.java  FeedWrapper.java
app/src/main/java/com/sample/myapplication/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sample/myapplication/repository/: FeedRepository.java  OnResponse.java
app/src/main/java/com/sample/myapplication/ui/: FeedAdapter.java  MainActivity.java
app/src/main/java/com/sample/myapplication/utils/: NetworkUtil.java
app/src/main/java/com/sample/myapplication/viewmodel/: FeedViewModel.java
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/myapplication/: FeedDataUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
